#!/bin/bash

# submit using "qsub compile-moose.pbs"

# Lines starting with "#PBS" are directives to the scheduler

# Job name -- something meaningful to you
#PBS -N compile-moose

# Job attributes, used by the scheduler
#PBS -l walltime=01:00:00
#PBS -l vmem=8gb
#PBS -l nodes=1:ppn=48

## Comment out to use automatic assignment to best-fit queue
#PBS -q debug

# Specify output files to go somewhere sensible
##PBS -o ~/test.out
##PBS -e ~/test.err

# Set up mail notifications
##PBS -M email
#PBS -m abe


# The job proper start here
# This will normally invoke whatever program you are planning to run
echo "starting:" `date`
echo "    host:" `hostname`
chmod u+x ./install.sh
./install.sh
echo "  ending:" `date`
