*Heading
 test
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part
*Node
      1,          -1.,          -1.
      2,         -0.5,          -1.
      3,           0.,          -1.
      4,          0.5,          -1.
      5,           1.,          -1.
      6,          -1.,         -0.5
      7,         -0.5,         -0.5
      8,           0.,         -0.5
      9,          0.5,         -0.5
     10,           1.,         -0.5
     11,          -1.,           0.
     12,         -0.5,           0.
     13,           0.,           0.
     14,          0.5,           0.
     15,           1.,           0.
     16,          -1.,          0.5
     17,         -0.5,          0.5
     18,           0.,          0.5
     19,          0.5,          0.5
     20,           1.,          0.5
     21,          -1.,           1.
     22,         -0.5,           1.
     23,           0.,           1.
     24,          0.5,           1.
     25,           1.,           1.
*Element, type=CPS4R
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
13, 16, 17, 22, 21
14, 17, 18, 23, 22
15, 18, 19, 24, 23
16, 19, 20, 25, 24
*Node
     26,          -1.,          -1.,           0.
*Nset, nset=Part-RefPt_, internal
26,
*Nset, nset=Set-1, generate
  1,  25,   1
*Elset, elset=Set-1, generate
  1,  16,   1
*Nset, nset=Set-3, generate
  1,  25,   1
*Elset, elset=Set-3, generate
  1,  16,   1
*Orientation, name=Ori-1
          1.,           0.,           0.,           0.,           1.,           0.
3, 0.
** Section: Section-1
*Solid Section, elset=Set-3, orientation=Ori-1, material=Material-0
1.,
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=Part-1, part=Part
*End Instance
**
*Nset, nset=Set-3, instance=Part-1, generate
  1,  21,   5
*Elset, elset=Set-3, instance=Part-1, generate
  1,  13,   4
*Nset, nset=Set-4, instance=Part-1, generate
  5,  25,   5
*Elset, elset=Set-4, instance=Part-1, generate
  4,  16,   4
*Nset, nset=Set-5, instance=Part-1, generate
  1,  25,   1
*Elset, elset=Set-5, instance=Part-1, generate
  1,  16,   1
*Nset, nset=Set-6, instance=Part-1, generate
 1,  5,  1
*Elset, elset=Set-6, instance=Part-1, generate
 1,  4,  1
*Nset, nset=Set-7, instance=Part-1, generate
 21,  25,   1
*Elset, elset=Set-7, instance=Part-1, generate
 13,  16,   1
*Nset, nset=Set-8, instance=Part-1
  1,  2,  3,  4,  5,  6, 10, 11, 15, 16, 20, 21, 22, 23, 24, 25
*Elset, elset=Set-8, instance=Part-1
  1,  2,  3,  4,  5,  8,  9, 12, 13, 14, 15, 16
*Elset, elset=_Surf-2_S2, internal, instance=Part-1, generate
  4,  16,   4
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S2, S2
*End Assembly
**
** MATERIALS
**
** test
*Material, name=Material-0
*Elastic
1000., 0.3
*Material, name=Material-Test
*Elastic, type=ORTHOTROPIC
1346., 576.9, 576.9, 1346., 576.9, 1346., 384.6, 384.6
 384.6,
** [./mat0]
**     type = RedbackMechMaterialElastic
**     block = 0
**     disp_y = disp_y
**     disp_x = disp_x
**     disp_z = 0
**     temperature = temp
**     C_ijkl = '1.346e+03 5.769e+02 5.769e+02 1.346e+03 5.769e+02 1.346e+03
** 3.846e+02 3.846e+02 3.846e+2'
**     yield_stress = '0. 1 1. 1'
**     exponent = 1
**     ref_pe_rate = 1
**     youngs_modulus = 1000
**     poisson_ratio = 0.3
**     total_porosity = total_porosity
*Material, name=mat0
*Density
1000.,
*Elastic, type=ORTHOTROPIC
1346., 576.9, 576.9, 1346., 576.9, 1346., 384.6, 384.6
 384.6,
*Plastic
 1e+06,  0.
 1e+06, 0.1
*Rate Dependent
1.,1.
** [./mat1]
**     type = RedbackMaterial
**     block = 0
**     disp_y = disp_y
**     disp_x = disp_x
**     disp_z = 0
**     temperature = temp
**     Aphi = 0
**     ar = 5
**     gr = 1
**     alpha_2 = 2
**     pore_pres = 0
**     is_mechanics_on = true
**     phi0 = 0.5
**     ref_lewis_nb = 1
**     ar_F = 1
**     ar_R = 1
**     total_porosity = total_porosity
*Material, name=mat1
*Density
2.,
** ----------------------------------------------------------------
**
** STEP: test
**
*Step, name=test, nlgeom=NO, inc=30
test
*Dynamic
0.1,3.,5e-07
**
** BOUNDARY CONDITIONS
**
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-4, 2, 2
**
** LOADS
**
** Name: Load-1   Type: Pressure
*Dsload
Surf-2, P, 1.
**
** PREDEFINED FIELDS
**
** Name: Predefined Field-1   Type: Temperature
*Temperature
Set-8, 0.
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-1
**
*Output, field, variable=PRESELECT
**
** HISTORY OUTPUT: H-Output-1
**
*Output, history, variable=PRESELECT
*End Step
